{
	"extends": "ts-config-single-spa",
	"compilerOptions": {
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		// "skipLibCheck": true,
		// "importsNotUsedAsValues": "error"
		"strict": true,
		"jsx": "react-jsx",
		"paths": {
			"@root/*": ["../*"]
		}
	},
	"files": ["src/m88yos-utils.tsx"],
	"include": ["src/**/*"],
	"exclude": ["src/**/*.test*"]
}
