{
	"compilerOptions": {
		"target": "es5",
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"jsx": "react-jsx",
		"baseUrl": "./"
	},
	"include": ["src"]
}
